{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=db30409.databaseasp.net; Database=db30409; User Id=db30409; Password=8m#RQ6a@?oK2; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
